<!DOCTYPE html>
<meta charset="UTF-8">
<h1>libremarkets.i2p</h1>
<p><ol>
  <li><a href="https://github.com/libremarkets" target="_blank" rel="noopener" rel="noreferer">https://github.com/libremarkets</a> a mirror</li>
  <li><a href="https://gitlab.com/libremarkets" target="_blank" rel="noopener" rel="noreferer">https://gitlab.com/libremarkets</a> a mirror</li>
  <li><a href="https://bitbucket.org/libremarkets" target="_blank" rel="noopener" rel="noreferer">https://bitbucket.org/libremarkets</a> a mirror</li>
</p>
